# Food-Delivery-System

./: FoodDelivery.docx  ~$odDelivery.docx
UserService/: pom.xml
UserService/src/main/java/com/example/user/userservice/: UserserviceApplication.java
UserService/src/main/java/com/example/user/userservice/config/: CustomAuthenticationSucccessHandler.java  WebSecurityConfig.java
UserService/src/main/java/com/example/user/userservice/controller/: Registration.java
UserService/src/main/java/com/example/user/userservice/dto/: OrderEvent.java  PasswordRequest.java  UserRequestDTO.java
UserService/src/main/java/com/example/user/userservice/entity/: User.java
UserService/src/main/java/com/example/user/userservice/repository/: UserRepository.java
UserService/src/main/java/com/example/user/userservice/service/: CustomUserDetailsService.java  UserService.java
UserService/src/main/java/com/example/user/userservice/utility/: CustomUserDetail.java  UserDetailUtil.java
UserService/src/main/resources/: application.properties  application.yml
apigatewayservice/: pom.xml
apigatewayservice/src/main/java/com/example/apigateway/apigatewayservice/: ApigatewayserviceApplication.java
apigatewayservice/src/test/java/com/example/apigateway/apigatewayservice/: ApigatewayserviceApplicationTests.java
eurekaservice/: pom.xml
eurekaservice/src/main/java/com/example/eureka/eurekaservice/: EurekaserviceApplication.java
eurekaservice/src/test/java/com/example/eureka/eurekaservice/: EurekaserviceApplicationTests.java
orderservice/: pom.xml
orderservice/src/main/java/com/example/order/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/example/order/orderservice/client/: PaymentClient.java  RestaurantClient.java  UserClient.java
orderservice/src/main/java/com/example/order/orderservice/config/: CorsConfig.java  FeignConfig.java  KafkaTopicConfig.java  WebSocketConfig.java
orderservice/src/main/java/com/example/order/orderservice/controller/: CartController.java  OrderManagement.java
orderservice/src/main/java/com/example/order/orderservice/dto/: CartDTO.java  OrderDto.java  OrderEvent.java  PaymentDTO.java  RestaurantDto.java  UserDto.java
orderservice/src/main/java/com/example/order/orderservice/entity/: Cart.java  Order.java
orderservice/src/main/java/com/example/order/orderservice/respository/: CartRepository.java  OrderRepository.java
orderservice/src/main/java/com/example/order/orderservice/service/: CartService.java  OrderService.java
orderservice/src/main/resources/: application.properties  application.yml
orderservice/src/test/java/com/example/order/orderservice/: OrderserviceApplicationTests.java
paymentservice/: pom.xml
paymentservice/src/main/java/com/example/payment/paymentservice/: PaymentserviceApplication.java
paymentservice/src/main/java/com/example/payment/paymentservice/controller/: PaymentController.java
paymentservice/src/main/java/com/example/payment/paymentservice/dto/: PaymentDTO.java
paymentservice/src/main/java/com/example/payment/paymentservice/entity/: Payment.java
paymentservice/src/main/java/com/example/payment/paymentservice/repository/: PaymentRepo.java
paymentservice/src/main/java/com/example/payment/paymentservice/service/: PaymentService.java
paymentservice/src/main/resources/: application.properties
paymentservice/src/test/java/com/example/payment/paymentservice/: PaymentserviceApplicationTests.java
restaurantservice/: pom.xml
restaurantservice/src/main/java/com/example/restaurant/restaurantservice/: RestaurantserviceApplication.java
restaurantservice/src/main/java/com/example/restaurant/restaurantservice/client/: UserClient.java
restaurantservice/src/main/java/com/example/restaurant/restaurantservice/config/: CustomAuthenticationSucccessHandler.java  FeignConfig.java  WebSecurityConfig.java
restaurantservice/src/main/java/com/example/restaurant/restaurantservice/controller/: Menu.java  Restaurant.java  RestaurantContoller.java
restaurantservice/src/main/java/com/example/restaurant/restaurantservice/dto/: MenuItemDTO.java  OrderEvent.java  PasswordRequest.java  RestaurantDTO.java  UserDto.java
restaurantservice/src/main/resources/: application.properties  application.yml
restaurantservice/src/test/java/com/example/restaurant/restaurantservice/: RestaurantserviceApplicationTests.java
(+9 files in other folders)
